
body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    background-color: rgb(0, 0, 0);
}
.page {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.head {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
}

.head img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    object-position: center;
    opacity: 40%;
}

.head p {
    position: absolute;
    font-family: 'Dela Gothic One', sans-serif;
    font-size: 90px;
    color: rgb(255, 255, 255);
    padding:9px;
    margin-left:5vw;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, auto);
    gap: 20px;
    width: 90%;
    max-width: 1200px;
    margin: 50px auto;
}

.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;  
}

.grid-item img {
    width: 100%; 
    max-width: 450px;
    height: auto;
    border-radius: 10px;
}

.text-container {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    justify-content: center; 
    height: 100%; 
    padding-left: 20px;
}

.p-visible {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.text-container p {
    font-family: 'Dela Gothic One', sans-serif;
    font-size: 24px;
    color: white;
    margin: 0 20px;
}

.text-container p.text2 {
    font-family: 'DM Sans', sans-serif; 
    font-size: 10px; 
    color: white;
    margin: 10px 20px 0 20px; 
}

@media (max-width: 768px) {
    .head {
        height: 300px;
    }

    .head p {
        font-size: 60px;
    }
    .grid-container {
        grid-template-columns: 1fr;
    }

    .grid-item {
        flex-direction: column;
        text-align: left; 
    }

    .text-container p {
        text-align: left;
        font-size: 20px;
    }
}

@media (max-width: 480px) {
    .head {
        height: 250px;
    }

    .head p {
        font-size: 40px;
    }

    .grid-item img {
        max-width: 250px;
    }

    .text-container p {
        font-size: 18px;
    }
}
